{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "target": "ESNext",
    "rootDir": ".",
    "noEmit": false,
    "outDir": "dist"
  }
}